vendor_name = ModelSim
source_file = 1, /home/daniel/Dropbox/Academics/MEng/Working/OvS-DPDK-Coding-Switch/fpga/ip/encoder/prngen/prngen.vhd
source_file = 1, /home/daniel/Dropbox/Academics/MEng/Working/OvS-DPDK-Coding-Switch/fpga/ip/encoder/prngen/prngenTb.vhd
source_file = 1, /home/daniel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Dropbox/Academics/MEng/Working/OvS-DPDK-Coding-Switch/fpga/ip/encoder/prngen/db/prngen.cbx.xml
design_name = prngen
instance = comp, \rslt[0]~output\, rslt[0]~output, prngen, 1
instance = comp, \rslt[1]~output\, rslt[1]~output, prngen, 1
instance = comp, \rslt[2]~output\, rslt[2]~output, prngen, 1
instance = comp, \rslt[3]~output\, rslt[3]~output, prngen, 1
instance = comp, \rslt[4]~output\, rslt[4]~output, prngen, 1
instance = comp, \rslt[5]~output\, rslt[5]~output, prngen, 1
instance = comp, \rslt[6]~output\, rslt[6]~output, prngen, 1
instance = comp, \rslt[7]~output\, rslt[7]~output, prngen, 1
instance = comp, \clk~input\, clk~input, prngen, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, prngen, 1
instance = comp, \rst~input\, rst~input, prngen, 1
instance = comp, \rslt_lfsr[7]~DUPLICATE\, rslt_lfsr[7]~DUPLICATE, prngen, 1
instance = comp, \rslt_lfsr[1]\, rslt_lfsr[1], prngen, 1
instance = comp, \rslt_lfsr~0\, rslt_lfsr~0, prngen, 1
instance = comp, \rslt_lfsr[2]\, rslt_lfsr[2], prngen, 1
instance = comp, \rslt_lfsr~1\, rslt_lfsr~1, prngen, 1
instance = comp, \rslt_lfsr[3]\, rslt_lfsr[3], prngen, 1
instance = comp, \rslt_lfsr~2\, rslt_lfsr~2, prngen, 1
instance = comp, \rslt_lfsr[4]\, rslt_lfsr[4], prngen, 1
instance = comp, \rslt_lfsr[5]~4\, rslt_lfsr[5]~4, prngen, 1
instance = comp, \rslt_lfsr[5]~DUPLICATE\, rslt_lfsr[5]~DUPLICATE, prngen, 1
instance = comp, \rslt_lfsr[6]\, rslt_lfsr[6], prngen, 1
instance = comp, \rslt_lfsr[7]\, rslt_lfsr[7], prngen, 1
instance = comp, \rslt_lfsr[0]~3\, rslt_lfsr[0]~3, prngen, 1
instance = comp, \rslt_lfsr[0]\, rslt_lfsr[0], prngen, 1
instance = comp, \rslt_lfsr[4]~DUPLICATE\, rslt_lfsr[4]~DUPLICATE, prngen, 1
instance = comp, \rslt_lfsr[5]\, rslt_lfsr[5], prngen, 1
instance = comp, \rslt_lfsr[6]~DUPLICATE\, rslt_lfsr[6]~DUPLICATE, prngen, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, prngen, 1
