# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.pcie_cv_hip_avmm_0 -pg 1 -lvl 4 -y 530
preplace inst q_sys.ctl_0.clk_0 -pg 1
preplace inst q_sys.ctl_0.dma_write_master_0 -pg 1
preplace inst q_sys.clk_0 -pg 1 -lvl 1 -y 400
preplace inst q_sys.alt_xcvr_reconfig_0 -pg 1 -lvl 4 -y 180
preplace inst q_sys.pio_led -pg 1 -lvl 5 -y 480
preplace inst q_sys.ctl_0.dma_read_master_0 -pg 1
preplace inst q_sys.ctl_0 -pg 1 -lvl 1 -y 50
preplace inst q_sys.pio_key -pg 1 -lvl 5 -y 280
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.ctl_0.modular_sgdma_dispatcher_0 -pg 1
preplace inst q_sys.onchip_memory2_0 -pg 1 -lvl 5 -y 580
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pio_key_external_connection,(SLAVE)pio_key.external_connection) 1 0 5 NJ 360 NJ 370 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr,(SLAVE)pcie_cv_hip_avmm_0.reconfig_to_xcvr) 1 3 1 1430
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.clk_0_clk,(MASTER)clk_0.clk) 1 1 5 NJ 460 NJ 460 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_refclk,(SLAVE)pcie_cv_hip_avmm_0.refclk) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.npor,(SLAVE)q_sys.pcie_cv_hip_avmm_0_npor) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_rst_reset) 1 0 4 NJ 380 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pio_led.external_connection,(SLAVE)q_sys.pio_led_external_connection) 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_reconfig_clk_locked,(SLAVE)pcie_cv_hip_avmm_0.reconfig_clk_locked) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.reconfig_from_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr) 1 3 1 1410
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt,(SLAVE)q_sys.alt_xcvr_reconfig_0_reconfig_mgmt) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR4,(SLAVE)pio_led.s1,(SLAVE)pio_key.s1) 1 4 1 1910
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)ctl_0.modular_sgdma_dispatcher_0_descriptor_slave,(SLAVE)pcie_cv_hip_avmm_0.Cra,(SLAVE)ctl_0.modular_sgdma_dispatcher_0_csr,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR2) 1 0 5 230 500 NJ 500 NJ 500 1370 500 1810
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.clk_0_clk_reset,(MASTER)clk_0.clk_reset) 1 1 5 NJ 440 NJ 440 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)pcie_cv_hip_avmm_0.nreset_status,(SLAVE)pio_key.reset,(SLAVE)pio_led.reset,(SLAVE)ctl_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 270 340 NJ 350 NJ 350 NJ 350 1890
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.reconfig_busy,(SLAVE)alt_xcvr_reconfig_0.reconfig_busy) 1 3 1 1390
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pio_led.clk,(SLAVE)ctl_0.clk,(SLAVE)pio_key.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pcie_cv_hip_avmm_0.coreclkout,(SLAVE)clk_0.clk_in) 1 0 5 250 320 NJ 320 NJ 320 NJ 330 1870
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.Txs,(MASTER)ctl_0.dma_read_master_0_data_read_master,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR0,(MASTER)ctl_0.dma_write_master_0_data_write_master,(SLAVE)onchip_memory2_0.s1) 1 1 4 810 520 NJ 520 1330 520 1830
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_serial,(SLAVE)pcie_cv_hip_avmm_0.hip_serial) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_pipe,(SLAVE)pcie_cv_hip_avmm_0.hip_pipe) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.hip_ctrl,(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_ctrl) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_clk_clk,(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 200 2300
levelinfo -hier q_sys 210 480 890 1310 1570 2020 2170
