|gfadd
clk => rslt[0]~reg0.CLK
clk => rslt[1]~reg0.CLK
clk => rslt[2]~reg0.CLK
clk => rslt[3]~reg0.CLK
clk => rslt[4]~reg0.CLK
clk => rslt[5]~reg0.CLK
clk => rslt[6]~reg0.CLK
clk => rslt[7]~reg0.CLK
rst => rslt[0]~reg0.ACLR
rst => rslt[1]~reg0.ACLR
rst => rslt[2]~reg0.ACLR
rst => rslt[3]~reg0.ACLR
rst => rslt[4]~reg0.ACLR
rst => rslt[5]~reg0.ACLR
rst => rslt[6]~reg0.ACLR
rst => rslt[7]~reg0.ACLR
operand_1[0] => rslt.IN0
operand_1[1] => rslt.IN0
operand_1[2] => rslt.IN0
operand_1[3] => rslt.IN0
operand_1[4] => rslt.IN0
operand_1[5] => rslt.IN0
operand_1[6] => rslt.IN0
operand_1[7] => rslt.IN0
operand_2[0] => rslt.IN1
operand_2[1] => rslt.IN1
operand_2[2] => rslt.IN1
operand_2[3] => rslt.IN1
operand_2[4] => rslt.IN1
operand_2[5] => rslt.IN1
operand_2[6] => rslt.IN1
operand_2[7] => rslt.IN1
rslt[0] <= rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


