# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.pcie_cv_hip_avmm_0 -pg 1 -lvl 2 -y 440
preplace inst q_sys.ctl_0.clk_0 -pg 1
preplace inst q_sys.pio_encoder_start -pg 1 -lvl 4 -y 420
preplace inst q_sys.ctl_0.dma_write_master_0 -pg 1
preplace inst q_sys.pio_coder_rst -pg 1 -lvl 3 -y 180
preplace inst q_sys.master_write -pg 1 -lvl 3 -y 280
preplace inst q_sys.clk_0 -pg 1 -lvl 3 -y 560
preplace inst q_sys.alt_xcvr_reconfig_0 -pg 1 -lvl 2 -y 60
preplace inst q_sys.ctl_0.dma_read_master_0 -pg 1
preplace inst q_sys.ctl_0 -pg 1 -lvl 1 -y 230
preplace inst q_sys.master_read -pg 1 -lvl 3 -y 80
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.ctl_0.modular_sgdma_dispatcher_0 -pg 1
preplace inst q_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 400
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_ctrl,(SLAVE)pcie_cv_hip_avmm_0.hip_ctrl) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pio_coder_rst.external_connection,(SLAVE)q_sys.pio_coder_rst_external_connection) 1 0 3 NJ 390 NJ 250 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_write_control,(SLAVE)master_write.control) 1 0 3 NJ 410 NJ 320 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)clk_0.clk_reset,(MASTER)q_sys.clk_0_clk_reset) 1 3 2 NJ 550 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.clk_0_clk,(MASTER)clk_0.clk) 1 3 2 NJ 530 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_npor,(SLAVE)pcie_cv_hip_avmm_0.npor) 1 0 2 NJ 710 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_reconfig_clk_locked,(SLAVE)pcie_cv_hip_avmm_0.reconfig_clk_locked) 1 0 2 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.reconfig_to_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr) 1 1 1 930
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_busy,(SLAVE)pcie_cv_hip_avmm_0.reconfig_busy) 1 1 1 890
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt,(SLAVE)q_sys.alt_xcvr_reconfig_0_reconfig_mgmt) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk,(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_clk_clk) 1 0 2 NJ 110 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_write_user,(SLAVE)master_write.user) 1 0 3 NJ 450 NJ 340 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_rst_reset,(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset) 1 0 2 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)ctl_0.dma_write_master_0_data_write_master,(MASTER)master_write.avalon_master,(SLAVE)pcie_cv_hip_avmm_0.Txs,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR0,(MASTER)ctl_0.dma_read_master_0_data_read_master,(MASTER)master_read.avalon_master) 1 1 3 750 430 1290 390 1630
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.Cra,(SLAVE)ctl_0.modular_sgdma_dispatcher_0_csr,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR2,(SLAVE)ctl_0.modular_sgdma_dispatcher_0_descriptor_slave) 1 0 3 270 470 870 410 1230
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_read_control,(SLAVE)master_read.control) 1 0 3 NJ 70 NJ 30 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pio_encoder_start.external_connection,(SLAVE)q_sys.pio_encoder_start_external_connection) 1 0 4 NJ 430 NJ 390 NJ 490 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr,(SLAVE)pcie_cv_hip_avmm_0.reconfig_from_xcvr) 1 1 1 910
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pio_encoder_start.clk,(SLAVE)master_write.clock_reset,(SLAVE)clk_0.clk_in,(SLAVE)ctl_0.clk,(SLAVE)pio_coder_rst.clk,(MASTER)pcie_cv_hip_avmm_0.coreclkout,(SLAVE)master_read.clock_reset,(SLAVE)onchip_memory2_0.clk1) 1 0 4 250 370 NJ 230 1270 530 1650
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pio_coder_rst.s1,(SLAVE)pio_encoder_start.s1,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR4) 1 2 2 1350 510 1670
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_serial,(SLAVE)pcie_cv_hip_avmm_0.hip_serial) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_read_user,(SLAVE)master_read.user) 1 0 3 NJ 90 NJ 50 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pio_coder_rst.reset,(SLAVE)pio_encoder_start.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)master_read.clock_reset_reset,(SLAVE)ctl_0.reset,(MASTER)pcie_cv_hip_avmm_0.nreset_status,(SLAVE)clk_0.clk_in_reset,(SLAVE)master_write.clock_reset_reset) 1 0 4 230 190 NJ 210 1310 550 1690
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.refclk,(SLAVE)q_sys.pcie_cv_hip_avmm_0_refclk) 1 0 2 NJ 810 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_pipe,(SLAVE)pcie_cv_hip_avmm_0.hip_pipe) 1 0 2 NJ 650 NJ
levelinfo -pg 1 0 200 2040
levelinfo -hier q_sys 210 480 1040 1400 1760 1910
