# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.pcie_cv_hip_avmm_0 -pg 1 -lvl 2 -y 450
preplace inst q_sys.ctl_0.clk_0 -pg 1
preplace inst q_sys.pio_encoder_start -pg 1 -lvl 4 -y 430
preplace inst q_sys.ctl_0.dma_write_master_0 -pg 1
preplace inst q_sys.pio_coder_rst -pg 1 -lvl 3 -y 190
preplace inst q_sys.master_write -pg 1 -lvl 3 -y 290
preplace inst q_sys.clk_0 -pg 1 -lvl 3 -y 570
preplace inst q_sys.alt_xcvr_reconfig_0 -pg 1 -lvl 2 -y 80
preplace inst q_sys.ctl_0.dma_read_master_0 -pg 1
preplace inst q_sys.ctl_0 -pg 1 -lvl 1 -y 180
preplace inst q_sys.master_read -pg 1 -lvl 3 -y 90
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.ctl_0.modular_sgdma_dispatcher_0 -pg 1
preplace inst q_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_write_control,(SLAVE)master_write.control) 1 0 3 NJ 420 NJ 330 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_npor,(SLAVE)pcie_cv_hip_avmm_0.npor) 1 0 2 NJ 720 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)master_write.user,(SLAVE)q_sys.master_write_user) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_rst_reset) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)clk_0.clk,(MASTER)q_sys.clk_0_clk) 1 3 2 NJ 580 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)master_write.clock_reset_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_coder_rst.reset,(SLAVE)ctl_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)master_read.clock_reset_reset,(SLAVE)pio_encoder_start.reset,(MASTER)pcie_cv_hip_avmm_0.nreset_status) 1 0 4 270 340 NJ 310 1290 560 1670
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_reconfig_clk_locked,(SLAVE)pcie_cv_hip_avmm_0.reconfig_clk_locked) 1 0 2 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.reconfig_to_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr) 1 1 1 910
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_busy,(SLAVE)pcie_cv_hip_avmm_0.reconfig_busy) 1 1 1 870
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)master_write.clock_reset,(MASTER)pcie_cv_hip_avmm_0.coreclkout,(SLAVE)pio_coder_rst.clk,(SLAVE)master_read.clock_reset,(SLAVE)ctl_0.clk,(SLAVE)clk_0.clk_in,(SLAVE)pio_encoder_start.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 4 250 320 NJ 290 1310 440 N
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR0,(MASTER)ctl_0.dma_read_master_0_data_read_master,(SLAVE)onchip_memory2_0.s1,(MASTER)ctl_0.dma_write_master_0_data_write_master,(MASTER)master_write.avalon_master,(SLAVE)pcie_cv_hip_avmm_0.Txs,(MASTER)master_read.avalon_master) 1 1 3 770 440 1270 420 1630
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt,(SLAVE)q_sys.alt_xcvr_reconfig_0_reconfig_mgmt) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pio_coder_rst_external_connection,(SLAVE)pio_coder_rst.external_connection) 1 0 3 NJ 140 NJ 230 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)master_read.control,(SLAVE)q_sys.master_read_control) 1 0 3 NJ 40 NJ 70 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.clk_0_clk_reset,(MASTER)clk_0.clk_reset) 1 3 2 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr,(SLAVE)pcie_cv_hip_avmm_0.reconfig_from_xcvr) 1 1 1 890
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pio_encoder_start_external_connection,(SLAVE)pio_encoder_start.external_connection) 1 0 4 NJ 440 NJ 400 NJ 540 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_serial,(SLAVE)pcie_cv_hip_avmm_0.hip_serial) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.master_read_user,(SLAVE)master_read.user) 1 0 3 NJ 100 NJ 50 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)pio_coder_rst.s1,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR4,(SLAVE)pio_encoder_start.s1) 1 2 2 1350 400 1650
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.refclk,(SLAVE)q_sys.pcie_cv_hip_avmm_0_refclk) 1 0 2 NJ 820 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_pipe,(SLAVE)pcie_cv_hip_avmm_0.hip_pipe) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)pcie_cv_hip_avmm_0.hip_ctrl,(SLAVE)q_sys.pcie_cv_hip_avmm_0_hip_ctrl) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.alt_xcvr_reconfig_0_mgmt_clk_clk,(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)ctl_0.modular_sgdma_dispatcher_0_descriptor_slave,(SLAVE)ctl_0.modular_sgdma_dispatcher_0_csr,(MASTER)pcie_cv_hip_avmm_0.Rxm_BAR2,(SLAVE)pcie_cv_hip_avmm_0.Cra) 1 0 3 230 460 850 420 1230
levelinfo -pg 1 0 200 2040
levelinfo -hier q_sys 210 480 1040 1400 1760 1910
