
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
error_adapter_0:                      ./libraries/error_adapter_0/                     
avalon_st_adapter:                    ./libraries/avalon_st_adapter/                   
rsp_mux:                              ./libraries/rsp_mux/                             
rsp_demux:                            ./libraries/rsp_demux/                           
cmd_mux:                              ./libraries/cmd_mux/                             
cmd_demux:                            ./libraries/cmd_demux/                           
router_002:                           ./libraries/router_002/                          
router:                               ./libraries/router/                              
onchip_memory2_0_s1_agent_rsp_fifo:   ./libraries/onchip_memory2_0_s1_agent_rsp_fifo/  
onchip_memory2_0_s1_agent:            ./libraries/onchip_memory2_0_s1_agent/           
master_read_avalon_master_agent:      ./libraries/master_read_avalon_master_agent/     
onchip_memory2_0_s1_translator:       ./libraries/onchip_memory2_0_s1_translator/      
master_read_avalon_master_translator: ./libraries/master_read_avalon_master_translator/
rst_controller:                       ./libraries/rst_controller/                      
mm_interconnect_0:                    ./libraries/mm_interconnect_0/                   
onchip_memory2_0:                     ./libraries/onchip_memory2_0/                    
master_read:                          ./libraries/master_read/                         
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
cyclonev_ver:                         ./libraries/cyclonev_ver/                        
cyclonev_hssi_ver:                    ./libraries/cyclonev_hssi_ver/                   
cyclonev_pcie_hip_ver:                ./libraries/cyclonev_pcie_hip_ver/               
