tempv1(0) <= tempv(0) xor (operand_1(0) and operand_2(count1));
tempv1(1) <= tempv(1) xor (operand_1(1) and operand_2(count1));
tempv1(2) <= tempv(2) xor (operand_1(2) and operand_2(count1));
tempv1(3) <= tempv(3) xor (operand_1(3) and operand_2(count1));
tempv1(4) <= tempv(4) xor (operand_1(4) and operand_2(count1));
tempv1(5) <= tempv(5) xor (operand_1(5) and operand_2(count1));
tempv1(6) <= tempv(6) xor (operand_1(6) and operand_2(count1));
tempv1(7) <= tempv(7) xor (operand_1(7) and operand_2(count1));

--for j in 0 to m-1 loop 
--	tempv1(j) <= tempv(j) xor (operand_1(j) and operand_2(count1));
--end loop;

			if count = m-1 then
				count <= 0;
				count1 <= count1-1;
			else
				count <= count +1;
			end if;

			if count1 = 0 then
				count1 <= m-1;
			end if;


			if count1 = 0 then
				count1 <= m-1;
			end if;

			if count = m-1 then
				count <= 0;
				--count1 <= count1-1;
			else
				count <= count +1;
			end if;

			Flow Status	Successful - Wed May 29 09:36:18 2019
			Quartus Prime Version	18.1.0 Build 625 09/12/2018 SJ Lite Edition
			Revision Name	gfmul
			Top-level Entity Name	gfmul
			Family	Cyclone V
			Device	5CGXFC7C7F23C8
			Timing Models	Final
			Logic utilization (in ALMs)	33 / 56,480 ( < 1 % )
			Total registers	64
			Total pins	26 / 268 ( 10 % )
			Total virtual pins	0
			Total block memory bits	0 / 7,024,640 ( 0 % )
			Total DSP Blocks	0 / 156 ( 0 % )
			Total HSSI RX PCSs	0 / 6 ( 0 % )
			Total HSSI PMA RX Deserializers	0 / 6 ( 0 % )
			Total HSSI TX PCSs	0 / 6 ( 0 % )
			Total HSSI PMA TX Serializers	0 / 6 ( 0 % )
			Total PLLs	0 / 13 ( 0 % )
			Total DLLs	0 / 4 ( 0 % )