set_global_assignment -entity "mm" -library "lib_mm" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mm" -library "lib_mm" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "mm" -library "lib_mm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_mm" -name SPD_FILE [file join $::quartus(sip_path) "../mm.spd"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "../../mm.qsys"]

set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "mm.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mm_onchip_memory2_0.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/custom_master.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_mm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/latency_aware_read_master.v"]
