|gfops
clk => gfmul:gfmul_1.clk
clk => rslt[0]~reg0.CLK
clk => rslt[1]~reg0.CLK
clk => rslt[2]~reg0.CLK
clk => rslt[3]~reg0.CLK
clk => rslt[4]~reg0.CLK
clk => rslt[5]~reg0.CLK
clk => rslt[6]~reg0.CLK
clk => rslt[7]~reg0.CLK
clk => gfadd:gfadd_1.clk
rst => gfmul:gfmul_1.rst
rst => gfadd:gfadd_1.rst
rst => rslt[0]~reg0.ENA
rst => rslt[7]~reg0.ENA
rst => rslt[6]~reg0.ENA
rst => rslt[5]~reg0.ENA
rst => rslt[4]~reg0.ENA
rst => rslt[3]~reg0.ENA
rst => rslt[2]~reg0.ENA
rst => rslt[1]~reg0.ENA
operand_1[0] => gfmul:gfmul_1.operand_1[0]
operand_1[0] => gfadd:gfadd_1.operand_1[0]
operand_1[1] => gfmul:gfmul_1.operand_1[1]
operand_1[1] => gfadd:gfadd_1.operand_1[1]
operand_1[2] => gfmul:gfmul_1.operand_1[2]
operand_1[2] => gfadd:gfadd_1.operand_1[2]
operand_1[3] => gfmul:gfmul_1.operand_1[3]
operand_1[3] => gfadd:gfadd_1.operand_1[3]
operand_1[4] => gfmul:gfmul_1.operand_1[4]
operand_1[4] => gfadd:gfadd_1.operand_1[4]
operand_1[5] => gfmul:gfmul_1.operand_1[5]
operand_1[5] => gfadd:gfadd_1.operand_1[5]
operand_1[6] => gfmul:gfmul_1.operand_1[6]
operand_1[6] => gfadd:gfadd_1.operand_1[6]
operand_1[7] => gfmul:gfmul_1.operand_1[7]
operand_1[7] => gfadd:gfadd_1.operand_1[7]
operand_2[0] => gfmul:gfmul_1.operand_2[0]
operand_2[0] => gfadd:gfadd_1.operand_2[0]
operand_2[1] => gfmul:gfmul_1.operand_2[1]
operand_2[1] => gfadd:gfadd_1.operand_2[1]
operand_2[2] => gfmul:gfmul_1.operand_2[2]
operand_2[2] => gfadd:gfadd_1.operand_2[2]
operand_2[3] => gfmul:gfmul_1.operand_2[3]
operand_2[3] => gfadd:gfadd_1.operand_2[3]
operand_2[4] => gfmul:gfmul_1.operand_2[4]
operand_2[4] => gfadd:gfadd_1.operand_2[4]
operand_2[5] => gfmul:gfmul_1.operand_2[5]
operand_2[5] => gfadd:gfadd_1.operand_2[5]
operand_2[6] => gfmul:gfmul_1.operand_2[6]
operand_2[6] => gfadd:gfadd_1.operand_2[6]
operand_2[7] => gfmul:gfmul_1.operand_2[7]
operand_2[7] => gfadd:gfadd_1.operand_2[7]
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
sel => rslt.OUTPUTSELECT
rslt[0] <= rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gfops|gfmul:gfmul_1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => rslt_lfsr[0].CLK
clk => rslt_lfsr[1].CLK
clk => rslt_lfsr[2].CLK
clk => rslt_lfsr[3].CLK
clk => rslt_lfsr[4].CLK
clk => rslt_lfsr[5].CLK
clk => rslt_lfsr[6].CLK
clk => rslt_lfsr[7].CLK
rst => count[0].PRESET
rst => count[1].PRESET
rst => count[2].PRESET
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => rslt_lfsr[0].ACLR
rst => rslt_lfsr[1].ACLR
rst => rslt_lfsr[2].ACLR
rst => rslt_lfsr[3].ACLR
rst => rslt_lfsr[4].ACLR
rst => rslt_lfsr[5].ACLR
rst => rslt_lfsr[6].ACLR
rst => rslt_lfsr[7].ACLR
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
operand_1[0] => rslt_mulv.IN1
operand_1[1] => rslt_mulv.IN1
operand_1[2] => rslt_mulv.IN1
operand_1[3] => rslt_mulv.IN1
operand_1[4] => rslt_mulv.IN1
operand_1[5] => rslt_mulv.IN1
operand_1[6] => rslt_mulv.IN1
operand_1[7] => rslt_mulv.IN1
operand_2[0] => Mux0.IN7
operand_2[1] => Mux0.IN6
operand_2[2] => Mux0.IN5
operand_2[3] => Mux0.IN4
operand_2[4] => Mux0.IN3
operand_2[5] => Mux0.IN2
operand_2[6] => Mux0.IN1
operand_2[7] => Mux0.IN0
rslt[0] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE


|gfops|gfadd:gfadd_1
clk => rslt[0]~reg0.CLK
clk => rslt[1]~reg0.CLK
clk => rslt[2]~reg0.CLK
clk => rslt[3]~reg0.CLK
clk => rslt[4]~reg0.CLK
clk => rslt[5]~reg0.CLK
clk => rslt[6]~reg0.CLK
clk => rslt[7]~reg0.CLK
rst => rslt[0]~reg0.ACLR
rst => rslt[1]~reg0.ACLR
rst => rslt[2]~reg0.ACLR
rst => rslt[3]~reg0.ACLR
rst => rslt[4]~reg0.ACLR
rst => rslt[5]~reg0.ACLR
rst => rslt[6]~reg0.ACLR
rst => rslt[7]~reg0.ACLR
operand_1[0] => rslt.IN0
operand_1[1] => rslt.IN0
operand_1[2] => rslt.IN0
operand_1[3] => rslt.IN0
operand_1[4] => rslt.IN0
operand_1[5] => rslt.IN0
operand_1[6] => rslt.IN0
operand_1[7] => rslt.IN0
operand_2[0] => rslt.IN1
operand_2[1] => rslt.IN1
operand_2[2] => rslt.IN1
operand_2[3] => rslt.IN1
operand_2[4] => rslt.IN1
operand_2[5] => rslt.IN1
operand_2[6] => rslt.IN1
operand_2[7] => rslt.IN1
rslt[0] <= rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


