|net_decoder
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pkt32bseg_i[0] => ~NO_FANOUT~
pkt32bseg_i[1] => ~NO_FANOUT~
pkt32bseg_i[2] => ~NO_FANOUT~
pkt32bseg_i[3] => ~NO_FANOUT~
pkt32bseg_i[4] => ~NO_FANOUT~
pkt32bseg_i[5] => ~NO_FANOUT~
pkt32bseg_i[6] => ~NO_FANOUT~
pkt32bseg_i[7] => ~NO_FANOUT~
pkt32bseg_i[8] => ~NO_FANOUT~
pkt32bseg_i[9] => ~NO_FANOUT~
pkt32bseg_i[10] => ~NO_FANOUT~
pkt32bseg_i[11] => ~NO_FANOUT~
pkt32bseg_i[12] => ~NO_FANOUT~
pkt32bseg_i[13] => ~NO_FANOUT~
pkt32bseg_i[14] => ~NO_FANOUT~
pkt32bseg_i[15] => ~NO_FANOUT~
pkt32bseg_i[16] => ~NO_FANOUT~
pkt32bseg_i[17] => ~NO_FANOUT~
pkt32bseg_i[18] => ~NO_FANOUT~
pkt32bseg_i[19] => ~NO_FANOUT~
pkt32bseg_i[20] => ~NO_FANOUT~
pkt32bseg_i[21] => ~NO_FANOUT~
pkt32bseg_i[22] => ~NO_FANOUT~
pkt32bseg_i[23] => ~NO_FANOUT~
pkt32bseg_i[24] => ~NO_FANOUT~
pkt32bseg_i[25] => ~NO_FANOUT~
pkt32bseg_i[26] => ~NO_FANOUT~
pkt32bseg_i[27] => ~NO_FANOUT~
pkt32bseg_i[28] => ~NO_FANOUT~
pkt32bseg_i[29] => ~NO_FANOUT~
pkt32bseg_i[30] => ~NO_FANOUT~
pkt32bseg_i[31] => ~NO_FANOUT~
coeffs_in[0] => ~NO_FANOUT~
coeffs_in[1] => ~NO_FANOUT~
coeffs_in[2] => ~NO_FANOUT~
coeffs_in[3] => ~NO_FANOUT~
coeffs_in[4] => ~NO_FANOUT~
coeffs_in[5] => ~NO_FANOUT~
coeffs_in[6] => ~NO_FANOUT~
coeffs_in[7] => ~NO_FANOUT~
coeffs_in[8] => ~NO_FANOUT~
coeffs_in[9] => ~NO_FANOUT~
coeffs_in[10] => ~NO_FANOUT~
coeffs_in[11] => ~NO_FANOUT~
coeffs_in[12] => ~NO_FANOUT~
coeffs_in[13] => ~NO_FANOUT~
coeffs_in[14] => ~NO_FANOUT~
coeffs_in[15] => ~NO_FANOUT~
coeffs_in[16] => ~NO_FANOUT~
coeffs_in[17] => ~NO_FANOUT~
coeffs_in[18] => ~NO_FANOUT~
coeffs_in[19] => ~NO_FANOUT~
coeffs_in[20] => ~NO_FANOUT~
coeffs_in[21] => ~NO_FANOUT~
coeffs_in[22] => ~NO_FANOUT~
coeffs_in[23] => ~NO_FANOUT~
coeffs_in[24] => ~NO_FANOUT~
coeffs_in[25] => ~NO_FANOUT~
coeffs_in[26] => ~NO_FANOUT~
coeffs_in[27] => ~NO_FANOUT~
coeffs_in[28] => ~NO_FANOUT~
coeffs_in[29] => ~NO_FANOUT~
coeffs_in[30] => ~NO_FANOUT~
coeffs_in[31] => ~NO_FANOUT~
pkt32bseg_o[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[1] << pkt32bseg_o[1].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[2] << pkt32bseg_o[2].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[3] << pkt32bseg_o[3].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[4] << pkt32bseg_o[4].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[5] << pkt32bseg_o[5].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[6] << pkt32bseg_o[6].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[7] << pkt32bseg_o[7].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[8] << pkt32bseg_o[8].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[9] << pkt32bseg_o[9].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[10] << pkt32bseg_o[10].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[11] << pkt32bseg_o[11].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[12] << pkt32bseg_o[12].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[13] << pkt32bseg_o[13].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[14] << pkt32bseg_o[14].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[15] << pkt32bseg_o[15].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[16] << pkt32bseg_o[16].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[17] << pkt32bseg_o[17].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[18] << pkt32bseg_o[18].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[19] << pkt32bseg_o[19].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[20] << pkt32bseg_o[20].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[21] << pkt32bseg_o[21].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[22] << pkt32bseg_o[22].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[23] << pkt32bseg_o[23].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[24] << pkt32bseg_o[24].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[25] << pkt32bseg_o[25].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[26] << pkt32bseg_o[26].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[27] << pkt32bseg_o[27].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[28] << pkt32bseg_o[28].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[29] << pkt32bseg_o[29].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[30] << pkt32bseg_o[30].DB_MAX_OUTPUT_PORT_TYPE
pkt32bseg_o[31] << pkt32bseg_o[31].DB_MAX_OUTPUT_PORT_TYPE


