|gfinv
clk => rslt[0]~reg0.CLK
clk => rslt[1]~reg0.CLK
clk => rslt[2]~reg0.CLK
clk => rslt[3]~reg0.CLK
clk => rslt[4]~reg0.CLK
clk => rslt[5]~reg0.CLK
clk => rslt[6]~reg0.CLK
clk => rslt[7]~reg0.CLK
rst => rslt[0]~reg0.ACLR
rst => rslt[1]~reg0.ACLR
rst => rslt[2]~reg0.ACLR
rst => rslt[3]~reg0.ACLR
rst => rslt[4]~reg0.ACLR
rst => rslt[5]~reg0.ACLR
rst => rslt[6]~reg0.ACLR
rst => rslt[7]~reg0.ACLR
operand[0] => LessThan0.IN16
operand[0] => Mux0.IN263
operand[0] => Mux1.IN263
operand[0] => Mux2.IN263
operand[0] => Mux3.IN263
operand[0] => Mux4.IN263
operand[0] => Mux5.IN263
operand[0] => Mux6.IN263
operand[0] => Mux7.IN263
operand[1] => LessThan0.IN15
operand[1] => Mux0.IN262
operand[1] => Mux1.IN262
operand[1] => Mux2.IN262
operand[1] => Mux3.IN262
operand[1] => Mux4.IN262
operand[1] => Mux5.IN262
operand[1] => Mux6.IN262
operand[1] => Mux7.IN262
operand[2] => LessThan0.IN14
operand[2] => Mux0.IN261
operand[2] => Mux1.IN261
operand[2] => Mux2.IN261
operand[2] => Mux3.IN261
operand[2] => Mux4.IN261
operand[2] => Mux5.IN261
operand[2] => Mux6.IN261
operand[2] => Mux7.IN261
operand[3] => LessThan0.IN13
operand[3] => Mux0.IN260
operand[3] => Mux1.IN260
operand[3] => Mux2.IN260
operand[3] => Mux3.IN260
operand[3] => Mux4.IN260
operand[3] => Mux5.IN260
operand[3] => Mux6.IN260
operand[3] => Mux7.IN260
operand[4] => LessThan0.IN12
operand[4] => Mux0.IN259
operand[4] => Mux1.IN259
operand[4] => Mux2.IN259
operand[4] => Mux3.IN259
operand[4] => Mux4.IN259
operand[4] => Mux5.IN259
operand[4] => Mux6.IN259
operand[4] => Mux7.IN259
operand[5] => LessThan0.IN11
operand[5] => Mux0.IN258
operand[5] => Mux1.IN258
operand[5] => Mux2.IN258
operand[5] => Mux3.IN258
operand[5] => Mux4.IN258
operand[5] => Mux5.IN258
operand[5] => Mux6.IN258
operand[5] => Mux7.IN258
operand[6] => LessThan0.IN10
operand[6] => Mux0.IN257
operand[6] => Mux1.IN257
operand[6] => Mux2.IN257
operand[6] => Mux3.IN257
operand[6] => Mux4.IN257
operand[6] => Mux5.IN257
operand[6] => Mux6.IN257
operand[6] => Mux7.IN257
operand[7] => LessThan0.IN9
operand[7] => Mux0.IN256
operand[7] => Mux1.IN256
operand[7] => Mux2.IN256
operand[7] => Mux3.IN256
operand[7] => Mux4.IN256
operand[7] => Mux5.IN256
operand[7] => Mux6.IN256
operand[7] => Mux7.IN256
rslt[0] << rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] << rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] << rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] << rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] << rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] << rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] << rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] << rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


