set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_q_sys" -name SPD_FILE [file join $::quartus(sip_path) "../q_sys.spd"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "../../q_sys.qsys"]

set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "q_sys.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_irq_mapper.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_avalon_st_adapter_002.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_avalon_st_adapter_002_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_router_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter_001_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_pio_coder_rst.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_a2p_addrtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_a2p_fixtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_a2p_vartrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_control_register.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_cr_avalon.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_cr_interrupt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_cr_rp.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_cfg_status.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_cr_mailbox.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_p2a_addrtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_reg_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_rx_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_rx_resp.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_tx_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_txavl_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_stif_txresp_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_stif/altpciexpav_clksync.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_a2p_addrtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_a2p_fixtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_a2p_vartrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_clksync.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_control_register.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_cr_avalon.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_cr_interrupt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_cr_rp.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_cfg_status.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_cr_mailbox.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_p2a_addrtrans.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_rx_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_rxm_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_rx_resp.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_tx_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_txavl_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_txresp_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_128/altpciexpav128_underflow_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_lite/altpciexpav_lite_app.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_cv_hip_avmm_hwtcl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpciexpav_stif_app.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpciexpav128_app.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_cv_hip_ast_hwtcl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_av_hip_128bit_atom.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_av_hip_ast_hwtcl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_rs_hip.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_rs_serdes.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_hip_rs.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_tx_pma_ch.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_tx_pma.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_rx_pma.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pma.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pcs_ch.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_pcs.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_avmm.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_native.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_plls.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_data_adapter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_common.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wait_generate.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_emsip_adapter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_pipe_native_hip.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/plain_files.txt"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_onchip_memory2_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/custom_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/latency_aware_write_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/latency_aware_read_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_ctl_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/byte_enable_generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ST_to_MM_Adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_burst_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_master.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MM_to_ST_Adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_burst_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dispatcher.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_block.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/descriptor_buffers.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/response_block.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo_with_byteenables.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_signal_breakout.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_signal_breakout.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_datactrl_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_datactrl_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_rmw_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_rmw_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_cal_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_control_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_cal_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_control_av.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xrbasic_lif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/av_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xrbasic_lif.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_wait_generate.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_test_bench.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_nios2_waves.do"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_irq_mapper.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor_files.txt"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence_files.txt"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys_files.txt"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec_files.txt"]
