#============================================================
# Build by Terasic V2.0.0
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9D6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY "PCIe_Fundamental"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "TUE NOV 21 13:54:58 2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "1.5 V" -to CLOCK_50_B3B
set_instance_assignment -name IO_STANDARD "1.5 V" -to CLOCK_50_B4A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B8A
set_location_assignment PIN_T13 -to CLOCK_50_B3B
set_location_assignment PIN_U12 -to CLOCK_50_B4A
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_N9 -to CLOCK_50_B8A

#============================================================
# Buttons
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_M21 -to KEY[0]
set_location_assignment PIN_K25 -to KEY[1]
set_location_assignment PIN_K26 -to KEY[2]
set_location_assignment PIN_G26 -to KEY[3]

#============================================================
# Swtiches
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_G20 -to SW[0]
set_location_assignment PIN_F21 -to SW[1]
set_location_assignment PIN_E21 -to SW[2]
set_location_assignment PIN_H19 -to SW[3]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_U20 -to LED[0]
set_location_assignment PIN_T19 -to LED[1]
set_location_assignment PIN_Y24 -to LED[2]
set_location_assignment PIN_Y23 -to LED[3]

#============================================================
# HEX0
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_AA6 -to HEX0_DP
set_location_assignment PIN_T8 -to HEX0[0]
set_location_assignment PIN_P26 -to HEX0[1]
set_location_assignment PIN_V8 -to HEX0[2]
set_location_assignment PIN_U7 -to HEX0[3]
set_location_assignment PIN_U25 -to HEX0[4]
set_location_assignment PIN_W8 -to HEX0[5]
set_location_assignment PIN_U26 -to HEX0[6]

#============================================================
# HEX1
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_V25 -to HEX1_DP
set_location_assignment PIN_T7 -to HEX1[0]
set_location_assignment PIN_W20 -to HEX1[1]
set_location_assignment PIN_AB6 -to HEX1[2]
set_location_assignment PIN_AC22 -to HEX1[3]
set_location_assignment PIN_Y9 -to HEX1[4]
set_location_assignment PIN_W21 -to HEX1[5]
set_location_assignment PIN_N25 -to HEX1[6]

#============================================================
# FAN
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_CTRL
set_location_assignment PIN_AD7 -to FAN_CTRL

#============================================================
# DRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_n
set_location_assignment PIN_F26 -to DRAM_CLK
set_location_assignment PIN_E25 -to DRAM_CKE
set_location_assignment PIN_D26 -to DRAM_ADDR[0]
set_location_assignment PIN_H20 -to DRAM_ADDR[1]
set_location_assignment PIN_F23 -to DRAM_ADDR[2]
set_location_assignment PIN_G22 -to DRAM_ADDR[3]
set_location_assignment PIN_B25 -to DRAM_ADDR[4]
set_location_assignment PIN_D22 -to DRAM_ADDR[5]
set_location_assignment PIN_C25 -to DRAM_ADDR[6]
set_location_assignment PIN_E23 -to DRAM_ADDR[7]
set_location_assignment PIN_B26 -to DRAM_ADDR[8]
set_location_assignment PIN_E24 -to DRAM_ADDR[9]
set_location_assignment PIN_D25 -to DRAM_ADDR[10]
set_location_assignment PIN_M26 -to DRAM_ADDR[11]
set_location_assignment PIN_M25 -to DRAM_ADDR[12]
set_location_assignment PIN_J20 -to DRAM_BA[0]
set_location_assignment PIN_H22 -to DRAM_BA[1]
set_location_assignment PIN_L24 -to DRAM_DQ[0]
set_location_assignment PIN_M24 -to DRAM_DQ[1]
set_location_assignment PIN_N23 -to DRAM_DQ[2]
set_location_assignment PIN_K23 -to DRAM_DQ[3]
set_location_assignment PIN_H24 -to DRAM_DQ[4]
set_location_assignment PIN_J23 -to DRAM_DQ[5]
set_location_assignment PIN_K24 -to DRAM_DQ[6]
set_location_assignment PIN_L22 -to DRAM_DQ[7]
set_location_assignment PIN_G25 -to DRAM_DQ[8]
set_location_assignment PIN_G24 -to DRAM_DQ[9]
set_location_assignment PIN_H25 -to DRAM_DQ[10]
set_location_assignment PIN_J21 -to DRAM_DQ[11]
set_location_assignment PIN_L23 -to DRAM_DQ[12]
set_location_assignment PIN_K21 -to DRAM_DQ[13]
set_location_assignment PIN_N24 -to DRAM_DQ[14]
set_location_assignment PIN_M22 -to DRAM_DQ[15]
set_location_assignment PIN_H23 -to DRAM_LDQM
set_location_assignment PIN_F24 -to DRAM_UDQM
set_location_assignment PIN_F22 -to DRAM_CS_n
set_location_assignment PIN_J25 -to DRAM_WE_n
set_location_assignment PIN_J26 -to DRAM_CAS_n
set_location_assignment PIN_E26 -to DRAM_RAS_n

#============================================================
# DDR3
#============================================================
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_p[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_n[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RZQ
set_location_assignment PIN_AE6 -to DDR3_ADDR[0]
set_location_assignment PIN_AF6 -to DDR3_ADDR[1]
set_location_assignment PIN_AF7 -to DDR3_ADDR[2]
set_location_assignment PIN_AF8 -to DDR3_ADDR[3]
set_location_assignment PIN_U10 -to DDR3_ADDR[4]
set_location_assignment PIN_U11 -to DDR3_ADDR[5]
set_location_assignment PIN_AE9 -to DDR3_ADDR[6]
set_location_assignment PIN_AF9 -to DDR3_ADDR[7]
set_location_assignment PIN_AB12 -to DDR3_ADDR[8]
set_location_assignment PIN_AB11 -to DDR3_ADDR[9]
set_location_assignment PIN_AC9 -to DDR3_ADDR[10]
set_location_assignment PIN_AC8 -to DDR3_ADDR[11]
set_location_assignment PIN_AB10 -to DDR3_ADDR[12]
set_location_assignment PIN_AC10 -to DDR3_ADDR[13]
set_location_assignment PIN_W11 -to DDR3_ADDR[14]
set_location_assignment PIN_V10 -to DDR3_BA[0]
set_location_assignment PIN_AD8 -to DDR3_BA[1]
set_location_assignment PIN_AE8 -to DDR3_BA[2]
set_location_assignment PIN_N10 -to DDR3_CK_p
set_location_assignment PIN_P10 -to DDR3_CK_n
set_location_assignment PIN_AF14 -to DDR3_CKE
set_location_assignment PIN_V13 -to DDR3_DQS_p[0]
set_location_assignment PIN_U14 -to DDR3_DQS_p[1]
set_location_assignment PIN_V15 -to DDR3_DQS_p[2]
set_location_assignment PIN_W16 -to DDR3_DQS_p[3]
set_location_assignment PIN_W13 -to DDR3_DQS_n[0]
set_location_assignment PIN_V14 -to DDR3_DQS_n[1]
set_location_assignment PIN_W15 -to DDR3_DQS_n[2]
set_location_assignment PIN_W17 -to DDR3_DQS_n[3]
set_location_assignment PIN_AA14 -to DDR3_DQ[0]
set_location_assignment PIN_Y14 -to DDR3_DQ[1]
set_location_assignment PIN_AD11 -to DDR3_DQ[2]
set_location_assignment PIN_AD12 -to DDR3_DQ[3]
set_location_assignment PIN_Y13 -to DDR3_DQ[4]
set_location_assignment PIN_W12 -to DDR3_DQ[5]
set_location_assignment PIN_AD10 -to DDR3_DQ[6]
set_location_assignment PIN_AF12 -to DDR3_DQ[7]
set_location_assignment PIN_AC15 -to DDR3_DQ[8]
set_location_assignment PIN_AB15 -to DDR3_DQ[9]
set_location_assignment PIN_AC14 -to DDR3_DQ[10]
set_location_assignment PIN_AF13 -to DDR3_DQ[11]
set_location_assignment PIN_AB16 -to DDR3_DQ[12]
set_location_assignment PIN_AA16 -to DDR3_DQ[13]
set_location_assignment PIN_AE14 -to DDR3_DQ[14]
set_location_assignment PIN_AF18 -to DDR3_DQ[15]
set_location_assignment PIN_AD16 -to DDR3_DQ[16]
set_location_assignment PIN_AD17 -to DDR3_DQ[17]
set_location_assignment PIN_AC18 -to DDR3_DQ[18]
set_location_assignment PIN_AF19 -to DDR3_DQ[19]
set_location_assignment PIN_AC17 -to DDR3_DQ[20]
set_location_assignment PIN_AB17 -to DDR3_DQ[21]
set_location_assignment PIN_AF21 -to DDR3_DQ[22]
set_location_assignment PIN_AE21 -to DDR3_DQ[23]
set_location_assignment PIN_AE15 -to DDR3_DQ[24]
set_location_assignment PIN_AE16 -to DDR3_DQ[25]
set_location_assignment PIN_AC20 -to DDR3_DQ[26]
set_location_assignment PIN_AD21 -to DDR3_DQ[27]
set_location_assignment PIN_AF16 -to DDR3_DQ[28]
set_location_assignment PIN_AF17 -to DDR3_DQ[29]
set_location_assignment PIN_AD23 -to DDR3_DQ[30]
set_location_assignment PIN_AF23 -to DDR3_DQ[31]
set_location_assignment PIN_AF11 -to DDR3_DM[0]
set_location_assignment PIN_AE18 -to DDR3_DM[1]
set_location_assignment PIN_AE20 -to DDR3_DM[2]
set_location_assignment PIN_AE24 -to DDR3_DM[3]
set_location_assignment PIN_R11 -to DDR3_CS_n
set_location_assignment PIN_T9 -to DDR3_WE_n
set_location_assignment PIN_W10 -to DDR3_CAS_n
set_location_assignment PIN_Y10 -to DDR3_RAS_n
set_location_assignment PIN_AE19 -to DDR3_RESET_n
set_location_assignment PIN_AD13 -to DDR3_ODT
set_location_assignment PIN_AE11 -to DDR3_RZQ

#============================================================
# Uart to Usb
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_location_assignment PIN_P21 -to UART_TX
set_location_assignment PIN_P22 -to UART_RX
set_location_assignment PIN_W25 -to UART_CTS
set_location_assignment PIN_W26 -to UART_RTS

#============================================================
# GPIO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[35]
set_location_assignment PIN_G15 -to GPIO_0[0]
set_location_assignment PIN_C9 -to GPIO_0[1]
set_location_assignment PIN_G14 -to GPIO_0[2]
set_location_assignment PIN_B9 -to GPIO_0[3]
set_location_assignment PIN_B24 -to GPIO_0[4]
set_location_assignment PIN_D10 -to GPIO_0[5]
set_location_assignment PIN_A24 -to GPIO_0[6]
set_location_assignment PIN_C10 -to GPIO_0[7]
set_location_assignment PIN_G16 -to GPIO_0[8]
set_location_assignment PIN_H13 -to GPIO_0[9]
set_location_assignment PIN_C14 -to GPIO_0[10]
set_location_assignment PIN_B15 -to GPIO_0[11]
set_location_assignment PIN_D15 -to GPIO_0[12]
set_location_assignment PIN_C15 -to GPIO_0[13]
set_location_assignment PIN_D21 -to GPIO_0[14]
set_location_assignment PIN_A19 -to GPIO_0[15]
set_location_assignment PIN_D20 -to GPIO_0[16]
set_location_assignment PIN_A18 -to GPIO_0[17]
set_location_assignment PIN_E20 -to GPIO_0[18]
set_location_assignment PIN_B22 -to GPIO_0[19]
set_location_assignment PIN_E19 -to GPIO_0[20]
set_location_assignment PIN_A21 -to GPIO_0[21]
set_location_assignment PIN_E18 -to GPIO_0[22]
set_location_assignment PIN_C23 -to GPIO_0[23]
set_location_assignment PIN_F18 -to GPIO_0[24]
set_location_assignment PIN_C22 -to GPIO_0[25]
set_location_assignment PIN_H14 -to GPIO_0[26]
set_location_assignment PIN_G17 -to GPIO_0[27]
set_location_assignment PIN_J12 -to GPIO_0[28]
set_location_assignment PIN_C20 -to GPIO_0[29]
set_location_assignment PIN_J11 -to GPIO_0[30]
set_location_assignment PIN_B19 -to GPIO_0[31]
set_location_assignment PIN_N12 -to GPIO_0[32]
set_location_assignment PIN_C17 -to GPIO_0[33]
set_location_assignment PIN_M12 -to GPIO_0[34]
set_location_assignment PIN_B17 -to GPIO_0[35]
set_location_assignment PIN_L8 -to GPIO_1[0]
set_location_assignment PIN_A7 -to GPIO_1[1]
set_location_assignment PIN_K9 -to GPIO_1[2]
set_location_assignment PIN_B7 -to GPIO_1[3]
set_location_assignment PIN_L7 -to GPIO_1[4]
set_location_assignment PIN_A5 -to GPIO_1[5]
set_location_assignment PIN_K6 -to GPIO_1[6]
set_location_assignment PIN_B6 -to GPIO_1[7]
set_location_assignment PIN_M9 -to GPIO_1[8]
set_location_assignment PIN_L9 -to GPIO_1[9]
set_location_assignment PIN_K8 -to GPIO_1[10]
set_location_assignment PIN_D6 -to GPIO_1[11]
set_location_assignment PIN_J8 -to GPIO_1[12]
set_location_assignment PIN_E6 -to GPIO_1[13]
set_location_assignment PIN_H8 -to GPIO_1[14]
set_location_assignment PIN_G7 -to GPIO_1[15]
set_location_assignment PIN_H9 -to GPIO_1[16]
set_location_assignment PIN_F7 -to GPIO_1[17]
set_location_assignment PIN_H10 -to GPIO_1[18]
set_location_assignment PIN_A12 -to GPIO_1[19]
set_location_assignment PIN_G10 -to GPIO_1[20]
set_location_assignment PIN_B11 -to GPIO_1[21]
set_location_assignment PIN_M11 -to GPIO_1[22]
set_location_assignment PIN_B12 -to GPIO_1[23]
set_location_assignment PIN_L11 -to GPIO_1[24]
set_location_assignment PIN_A13 -to GPIO_1[25]
set_location_assignment PIN_A17 -to GPIO_1[26]
set_location_assignment PIN_A16 -to GPIO_1[27]
set_location_assignment PIN_E13 -to GPIO_1[28]
set_location_assignment PIN_C13 -to GPIO_1[29]
set_location_assignment PIN_D13 -to GPIO_1[30]
set_location_assignment PIN_C12 -to GPIO_1[31]
set_location_assignment PIN_G12 -to GPIO_1[32]
set_location_assignment PIN_H7 -to GPIO_1[33]
set_location_assignment PIN_F12 -to GPIO_1[34]
set_location_assignment PIN_J7 -to GPIO_1[35]

#============================================================
# Arduino Interface
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARD_IO[15]
set_location_assignment PIN_R26 -to ADC_SCK
set_location_assignment PIN_AB26 -to ADC_SDO
set_location_assignment PIN_AA26 -to ADC_SDI
set_location_assignment PIN_T26 -to ADC_CONVST
set_location_assignment PIN_Y26 -to ARD_IO[0]
set_location_assignment PIN_V23 -to ARD_IO[1]
set_location_assignment PIN_V24 -to ARD_IO[2]
set_location_assignment PIN_U24 -to ARD_IO[3]
set_location_assignment PIN_T24 -to ARD_IO[4]
set_location_assignment PIN_T23 -to ARD_IO[5]
set_location_assignment PIN_T22 -to ARD_IO[6]
set_location_assignment PIN_R24 -to ARD_IO[7]
set_location_assignment PIN_P20 -to ARD_IO[8]
set_location_assignment PIN_R23 -to ARD_IO[9]
set_location_assignment PIN_R25 -to ARD_IO[10]
set_location_assignment PIN_P23 -to ARD_IO[11]
set_location_assignment PIN_AC25 -to ARD_IO[12]
set_location_assignment PIN_AD25 -to ARD_IO[13]
set_location_assignment PIN_AB25 -to ARD_IO[14]
set_location_assignment PIN_AA24 -to ARD_IO[15]

#============================================================
# PCIE
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCIE_SMBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCIE_SMBDAT
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCIE_WAKE_n
set_location_assignment PIN_R10 -to PCIE_SMBCLK
set_location_assignment PIN_AA7 -to PCIE_SMBDAT
set_location_assignment PIN_V6 -to PCIE_REFCLK_p
set_location_assignment PIN_AE4 -to PCIE_TX_p[0]
set_location_assignment PIN_AC4 -to PCIE_TX_p[1]
set_location_assignment PIN_AA4 -to PCIE_TX_p[2]
set_location_assignment PIN_W4 -to PCIE_TX_p[3]
set_location_assignment PIN_AD2 -to PCIE_RX_p[0]
set_location_assignment PIN_AB2 -to PCIE_RX_p[1]
set_location_assignment PIN_Y2 -to PCIE_RX_p[2]
set_location_assignment PIN_V2 -to PCIE_RX_p[3]
set_location_assignment PIN_U22 -to PCIE_PERST_n
set_location_assignment PIN_Y8 -to PCIE_WAKE_n

#============================================================
# SMA
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT
set_location_assignment PIN_T21 -to SMA_CLKIN
set_location_assignment PIN_Y25 -to SMA_CLKOUT



#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name QIP_FILE q_sys/synthesis/q_sys.qip
set_global_assignment -name SDC_FILE PCIe_Fundamental.sdc
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top