|coefs_ram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
data[32] => altsyncram:altsyncram_component.data_a[32]
data[33] => altsyncram:altsyncram_component.data_a[33]
data[34] => altsyncram:altsyncram_component.data_a[34]
data[35] => altsyncram:altsyncram_component.data_a[35]
data[36] => altsyncram:altsyncram_component.data_a[36]
data[37] => altsyncram:altsyncram_component.data_a[37]
data[38] => altsyncram:altsyncram_component.data_a[38]
data[39] => altsyncram:altsyncram_component.data_a[39]
data[40] => altsyncram:altsyncram_component.data_a[40]
data[41] => altsyncram:altsyncram_component.data_a[41]
data[42] => altsyncram:altsyncram_component.data_a[42]
data[43] => altsyncram:altsyncram_component.data_a[43]
data[44] => altsyncram:altsyncram_component.data_a[44]
data[45] => altsyncram:altsyncram_component.data_a[45]
data[46] => altsyncram:altsyncram_component.data_a[46]
data[47] => altsyncram:altsyncram_component.data_a[47]
data[48] => altsyncram:altsyncram_component.data_a[48]
data[49] => altsyncram:altsyncram_component.data_a[49]
data[50] => altsyncram:altsyncram_component.data_a[50]
data[51] => altsyncram:altsyncram_component.data_a[51]
data[52] => altsyncram:altsyncram_component.data_a[52]
data[53] => altsyncram:altsyncram_component.data_a[53]
data[54] => altsyncram:altsyncram_component.data_a[54]
data[55] => altsyncram:altsyncram_component.data_a[55]
data[56] => altsyncram:altsyncram_component.data_a[56]
data[57] => altsyncram:altsyncram_component.data_a[57]
data[58] => altsyncram:altsyncram_component.data_a[58]
data[59] => altsyncram:altsyncram_component.data_a[59]
data[60] => altsyncram:altsyncram_component.data_a[60]
data[61] => altsyncram:altsyncram_component.data_a[61]
data[62] => altsyncram:altsyncram_component.data_a[62]
data[63] => altsyncram:altsyncram_component.data_a[63]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] << altsyncram:altsyncram_component.q_a[0]
q[1] << altsyncram:altsyncram_component.q_a[1]
q[2] << altsyncram:altsyncram_component.q_a[2]
q[3] << altsyncram:altsyncram_component.q_a[3]
q[4] << altsyncram:altsyncram_component.q_a[4]
q[5] << altsyncram:altsyncram_component.q_a[5]
q[6] << altsyncram:altsyncram_component.q_a[6]
q[7] << altsyncram:altsyncram_component.q_a[7]
q[8] << altsyncram:altsyncram_component.q_a[8]
q[9] << altsyncram:altsyncram_component.q_a[9]
q[10] << altsyncram:altsyncram_component.q_a[10]
q[11] << altsyncram:altsyncram_component.q_a[11]
q[12] << altsyncram:altsyncram_component.q_a[12]
q[13] << altsyncram:altsyncram_component.q_a[13]
q[14] << altsyncram:altsyncram_component.q_a[14]
q[15] << altsyncram:altsyncram_component.q_a[15]
q[16] << altsyncram:altsyncram_component.q_a[16]
q[17] << altsyncram:altsyncram_component.q_a[17]
q[18] << altsyncram:altsyncram_component.q_a[18]
q[19] << altsyncram:altsyncram_component.q_a[19]
q[20] << altsyncram:altsyncram_component.q_a[20]
q[21] << altsyncram:altsyncram_component.q_a[21]
q[22] << altsyncram:altsyncram_component.q_a[22]
q[23] << altsyncram:altsyncram_component.q_a[23]
q[24] << altsyncram:altsyncram_component.q_a[24]
q[25] << altsyncram:altsyncram_component.q_a[25]
q[26] << altsyncram:altsyncram_component.q_a[26]
q[27] << altsyncram:altsyncram_component.q_a[27]
q[28] << altsyncram:altsyncram_component.q_a[28]
q[29] << altsyncram:altsyncram_component.q_a[29]
q[30] << altsyncram:altsyncram_component.q_a[30]
q[31] << altsyncram:altsyncram_component.q_a[31]
q[32] << altsyncram:altsyncram_component.q_a[32]
q[33] << altsyncram:altsyncram_component.q_a[33]
q[34] << altsyncram:altsyncram_component.q_a[34]
q[35] << altsyncram:altsyncram_component.q_a[35]
q[36] << altsyncram:altsyncram_component.q_a[36]
q[37] << altsyncram:altsyncram_component.q_a[37]
q[38] << altsyncram:altsyncram_component.q_a[38]
q[39] << altsyncram:altsyncram_component.q_a[39]
q[40] << altsyncram:altsyncram_component.q_a[40]
q[41] << altsyncram:altsyncram_component.q_a[41]
q[42] << altsyncram:altsyncram_component.q_a[42]
q[43] << altsyncram:altsyncram_component.q_a[43]
q[44] << altsyncram:altsyncram_component.q_a[44]
q[45] << altsyncram:altsyncram_component.q_a[45]
q[46] << altsyncram:altsyncram_component.q_a[46]
q[47] << altsyncram:altsyncram_component.q_a[47]
q[48] << altsyncram:altsyncram_component.q_a[48]
q[49] << altsyncram:altsyncram_component.q_a[49]
q[50] << altsyncram:altsyncram_component.q_a[50]
q[51] << altsyncram:altsyncram_component.q_a[51]
q[52] << altsyncram:altsyncram_component.q_a[52]
q[53] << altsyncram:altsyncram_component.q_a[53]
q[54] << altsyncram:altsyncram_component.q_a[54]
q[55] << altsyncram:altsyncram_component.q_a[55]
q[56] << altsyncram:altsyncram_component.q_a[56]
q[57] << altsyncram:altsyncram_component.q_a[57]
q[58] << altsyncram:altsyncram_component.q_a[58]
q[59] << altsyncram:altsyncram_component.q_a[59]
q[60] << altsyncram:altsyncram_component.q_a[60]
q[61] << altsyncram:altsyncram_component.q_a[61]
q[62] << altsyncram:altsyncram_component.q_a[62]
q[63] << altsyncram:altsyncram_component.q_a[63]


|coefs_ram|altsyncram:altsyncram_component
wren_a => altsyncram_ieu3:auto_generated.wren_a
rden_a => altsyncram_ieu3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ieu3:auto_generated.data_a[0]
data_a[1] => altsyncram_ieu3:auto_generated.data_a[1]
data_a[2] => altsyncram_ieu3:auto_generated.data_a[2]
data_a[3] => altsyncram_ieu3:auto_generated.data_a[3]
data_a[4] => altsyncram_ieu3:auto_generated.data_a[4]
data_a[5] => altsyncram_ieu3:auto_generated.data_a[5]
data_a[6] => altsyncram_ieu3:auto_generated.data_a[6]
data_a[7] => altsyncram_ieu3:auto_generated.data_a[7]
data_a[8] => altsyncram_ieu3:auto_generated.data_a[8]
data_a[9] => altsyncram_ieu3:auto_generated.data_a[9]
data_a[10] => altsyncram_ieu3:auto_generated.data_a[10]
data_a[11] => altsyncram_ieu3:auto_generated.data_a[11]
data_a[12] => altsyncram_ieu3:auto_generated.data_a[12]
data_a[13] => altsyncram_ieu3:auto_generated.data_a[13]
data_a[14] => altsyncram_ieu3:auto_generated.data_a[14]
data_a[15] => altsyncram_ieu3:auto_generated.data_a[15]
data_a[16] => altsyncram_ieu3:auto_generated.data_a[16]
data_a[17] => altsyncram_ieu3:auto_generated.data_a[17]
data_a[18] => altsyncram_ieu3:auto_generated.data_a[18]
data_a[19] => altsyncram_ieu3:auto_generated.data_a[19]
data_a[20] => altsyncram_ieu3:auto_generated.data_a[20]
data_a[21] => altsyncram_ieu3:auto_generated.data_a[21]
data_a[22] => altsyncram_ieu3:auto_generated.data_a[22]
data_a[23] => altsyncram_ieu3:auto_generated.data_a[23]
data_a[24] => altsyncram_ieu3:auto_generated.data_a[24]
data_a[25] => altsyncram_ieu3:auto_generated.data_a[25]
data_a[26] => altsyncram_ieu3:auto_generated.data_a[26]
data_a[27] => altsyncram_ieu3:auto_generated.data_a[27]
data_a[28] => altsyncram_ieu3:auto_generated.data_a[28]
data_a[29] => altsyncram_ieu3:auto_generated.data_a[29]
data_a[30] => altsyncram_ieu3:auto_generated.data_a[30]
data_a[31] => altsyncram_ieu3:auto_generated.data_a[31]
data_a[32] => altsyncram_ieu3:auto_generated.data_a[32]
data_a[33] => altsyncram_ieu3:auto_generated.data_a[33]
data_a[34] => altsyncram_ieu3:auto_generated.data_a[34]
data_a[35] => altsyncram_ieu3:auto_generated.data_a[35]
data_a[36] => altsyncram_ieu3:auto_generated.data_a[36]
data_a[37] => altsyncram_ieu3:auto_generated.data_a[37]
data_a[38] => altsyncram_ieu3:auto_generated.data_a[38]
data_a[39] => altsyncram_ieu3:auto_generated.data_a[39]
data_a[40] => altsyncram_ieu3:auto_generated.data_a[40]
data_a[41] => altsyncram_ieu3:auto_generated.data_a[41]
data_a[42] => altsyncram_ieu3:auto_generated.data_a[42]
data_a[43] => altsyncram_ieu3:auto_generated.data_a[43]
data_a[44] => altsyncram_ieu3:auto_generated.data_a[44]
data_a[45] => altsyncram_ieu3:auto_generated.data_a[45]
data_a[46] => altsyncram_ieu3:auto_generated.data_a[46]
data_a[47] => altsyncram_ieu3:auto_generated.data_a[47]
data_a[48] => altsyncram_ieu3:auto_generated.data_a[48]
data_a[49] => altsyncram_ieu3:auto_generated.data_a[49]
data_a[50] => altsyncram_ieu3:auto_generated.data_a[50]
data_a[51] => altsyncram_ieu3:auto_generated.data_a[51]
data_a[52] => altsyncram_ieu3:auto_generated.data_a[52]
data_a[53] => altsyncram_ieu3:auto_generated.data_a[53]
data_a[54] => altsyncram_ieu3:auto_generated.data_a[54]
data_a[55] => altsyncram_ieu3:auto_generated.data_a[55]
data_a[56] => altsyncram_ieu3:auto_generated.data_a[56]
data_a[57] => altsyncram_ieu3:auto_generated.data_a[57]
data_a[58] => altsyncram_ieu3:auto_generated.data_a[58]
data_a[59] => altsyncram_ieu3:auto_generated.data_a[59]
data_a[60] => altsyncram_ieu3:auto_generated.data_a[60]
data_a[61] => altsyncram_ieu3:auto_generated.data_a[61]
data_a[62] => altsyncram_ieu3:auto_generated.data_a[62]
data_a[63] => altsyncram_ieu3:auto_generated.data_a[63]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ieu3:auto_generated.address_a[0]
address_a[1] => altsyncram_ieu3:auto_generated.address_a[1]
address_a[2] => altsyncram_ieu3:auto_generated.address_a[2]
address_a[3] => altsyncram_ieu3:auto_generated.address_a[3]
address_a[4] => altsyncram_ieu3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ieu3:auto_generated.clock0
clock1 => altsyncram_ieu3:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ieu3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ieu3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ieu3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ieu3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ieu3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ieu3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ieu3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ieu3:auto_generated.q_a[7]
q_a[8] <= altsyncram_ieu3:auto_generated.q_a[8]
q_a[9] <= altsyncram_ieu3:auto_generated.q_a[9]
q_a[10] <= altsyncram_ieu3:auto_generated.q_a[10]
q_a[11] <= altsyncram_ieu3:auto_generated.q_a[11]
q_a[12] <= altsyncram_ieu3:auto_generated.q_a[12]
q_a[13] <= altsyncram_ieu3:auto_generated.q_a[13]
q_a[14] <= altsyncram_ieu3:auto_generated.q_a[14]
q_a[15] <= altsyncram_ieu3:auto_generated.q_a[15]
q_a[16] <= altsyncram_ieu3:auto_generated.q_a[16]
q_a[17] <= altsyncram_ieu3:auto_generated.q_a[17]
q_a[18] <= altsyncram_ieu3:auto_generated.q_a[18]
q_a[19] <= altsyncram_ieu3:auto_generated.q_a[19]
q_a[20] <= altsyncram_ieu3:auto_generated.q_a[20]
q_a[21] <= altsyncram_ieu3:auto_generated.q_a[21]
q_a[22] <= altsyncram_ieu3:auto_generated.q_a[22]
q_a[23] <= altsyncram_ieu3:auto_generated.q_a[23]
q_a[24] <= altsyncram_ieu3:auto_generated.q_a[24]
q_a[25] <= altsyncram_ieu3:auto_generated.q_a[25]
q_a[26] <= altsyncram_ieu3:auto_generated.q_a[26]
q_a[27] <= altsyncram_ieu3:auto_generated.q_a[27]
q_a[28] <= altsyncram_ieu3:auto_generated.q_a[28]
q_a[29] <= altsyncram_ieu3:auto_generated.q_a[29]
q_a[30] <= altsyncram_ieu3:auto_generated.q_a[30]
q_a[31] <= altsyncram_ieu3:auto_generated.q_a[31]
q_a[32] <= altsyncram_ieu3:auto_generated.q_a[32]
q_a[33] <= altsyncram_ieu3:auto_generated.q_a[33]
q_a[34] <= altsyncram_ieu3:auto_generated.q_a[34]
q_a[35] <= altsyncram_ieu3:auto_generated.q_a[35]
q_a[36] <= altsyncram_ieu3:auto_generated.q_a[36]
q_a[37] <= altsyncram_ieu3:auto_generated.q_a[37]
q_a[38] <= altsyncram_ieu3:auto_generated.q_a[38]
q_a[39] <= altsyncram_ieu3:auto_generated.q_a[39]
q_a[40] <= altsyncram_ieu3:auto_generated.q_a[40]
q_a[41] <= altsyncram_ieu3:auto_generated.q_a[41]
q_a[42] <= altsyncram_ieu3:auto_generated.q_a[42]
q_a[43] <= altsyncram_ieu3:auto_generated.q_a[43]
q_a[44] <= altsyncram_ieu3:auto_generated.q_a[44]
q_a[45] <= altsyncram_ieu3:auto_generated.q_a[45]
q_a[46] <= altsyncram_ieu3:auto_generated.q_a[46]
q_a[47] <= altsyncram_ieu3:auto_generated.q_a[47]
q_a[48] <= altsyncram_ieu3:auto_generated.q_a[48]
q_a[49] <= altsyncram_ieu3:auto_generated.q_a[49]
q_a[50] <= altsyncram_ieu3:auto_generated.q_a[50]
q_a[51] <= altsyncram_ieu3:auto_generated.q_a[51]
q_a[52] <= altsyncram_ieu3:auto_generated.q_a[52]
q_a[53] <= altsyncram_ieu3:auto_generated.q_a[53]
q_a[54] <= altsyncram_ieu3:auto_generated.q_a[54]
q_a[55] <= altsyncram_ieu3:auto_generated.q_a[55]
q_a[56] <= altsyncram_ieu3:auto_generated.q_a[56]
q_a[57] <= altsyncram_ieu3:auto_generated.q_a[57]
q_a[58] <= altsyncram_ieu3:auto_generated.q_a[58]
q_a[59] <= altsyncram_ieu3:auto_generated.q_a[59]
q_a[60] <= altsyncram_ieu3:auto_generated.q_a[60]
q_a[61] <= altsyncram_ieu3:auto_generated.q_a[61]
q_a[62] <= altsyncram_ieu3:auto_generated.q_a[62]
q_a[63] <= altsyncram_ieu3:auto_generated.q_a[63]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|coefs_ram|altsyncram:altsyncram_component|altsyncram_ieu3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => ram_block1a32.CLK1
clock1 => ram_block1a33.CLK1
clock1 => ram_block1a34.CLK1
clock1 => ram_block1a35.CLK1
clock1 => ram_block1a36.CLK1
clock1 => ram_block1a37.CLK1
clock1 => ram_block1a38.CLK1
clock1 => ram_block1a39.CLK1
clock1 => ram_block1a40.CLK1
clock1 => ram_block1a41.CLK1
clock1 => ram_block1a42.CLK1
clock1 => ram_block1a43.CLK1
clock1 => ram_block1a44.CLK1
clock1 => ram_block1a45.CLK1
clock1 => ram_block1a46.CLK1
clock1 => ram_block1a47.CLK1
clock1 => ram_block1a48.CLK1
clock1 => ram_block1a49.CLK1
clock1 => ram_block1a50.CLK1
clock1 => ram_block1a51.CLK1
clock1 => ram_block1a52.CLK1
clock1 => ram_block1a53.CLK1
clock1 => ram_block1a54.CLK1
clock1 => ram_block1a55.CLK1
clock1 => ram_block1a56.CLK1
clock1 => ram_block1a57.CLK1
clock1 => ram_block1a58.CLK1
clock1 => ram_block1a59.CLK1
clock1 => ram_block1a60.CLK1
clock1 => ram_block1a61.CLK1
clock1 => ram_block1a62.CLK1
clock1 => ram_block1a63.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_a[32] => ram_block1a32.PORTADATAIN
data_a[33] => ram_block1a33.PORTADATAIN
data_a[34] => ram_block1a34.PORTADATAIN
data_a[35] => ram_block1a35.PORTADATAIN
data_a[36] => ram_block1a36.PORTADATAIN
data_a[37] => ram_block1a37.PORTADATAIN
data_a[38] => ram_block1a38.PORTADATAIN
data_a[39] => ram_block1a39.PORTADATAIN
data_a[40] => ram_block1a40.PORTADATAIN
data_a[41] => ram_block1a41.PORTADATAIN
data_a[42] => ram_block1a42.PORTADATAIN
data_a[43] => ram_block1a43.PORTADATAIN
data_a[44] => ram_block1a44.PORTADATAIN
data_a[45] => ram_block1a45.PORTADATAIN
data_a[46] => ram_block1a46.PORTADATAIN
data_a[47] => ram_block1a47.PORTADATAIN
data_a[48] => ram_block1a48.PORTADATAIN
data_a[49] => ram_block1a49.PORTADATAIN
data_a[50] => ram_block1a50.PORTADATAIN
data_a[51] => ram_block1a51.PORTADATAIN
data_a[52] => ram_block1a52.PORTADATAIN
data_a[53] => ram_block1a53.PORTADATAIN
data_a[54] => ram_block1a54.PORTADATAIN
data_a[55] => ram_block1a55.PORTADATAIN
data_a[56] => ram_block1a56.PORTADATAIN
data_a[57] => ram_block1a57.PORTADATAIN
data_a[58] => ram_block1a58.PORTADATAIN
data_a[59] => ram_block1a59.PORTADATAIN
data_a[60] => ram_block1a60.PORTADATAIN
data_a[61] => ram_block1a61.PORTADATAIN
data_a[62] => ram_block1a62.PORTADATAIN
data_a[63] => ram_block1a63.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT
q_a[52] <= ram_block1a52.PORTADATAOUT
q_a[53] <= ram_block1a53.PORTADATAOUT
q_a[54] <= ram_block1a54.PORTADATAOUT
q_a[55] <= ram_block1a55.PORTADATAOUT
q_a[56] <= ram_block1a56.PORTADATAOUT
q_a[57] <= ram_block1a57.PORTADATAOUT
q_a[58] <= ram_block1a58.PORTADATAOUT
q_a[59] <= ram_block1a59.PORTADATAOUT
q_a[60] <= ram_block1a60.PORTADATAOUT
q_a[61] <= ram_block1a61.PORTADATAOUT
q_a[62] <= ram_block1a62.PORTADATAOUT
q_a[63] <= ram_block1a63.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => ram_block1a32.PORTARE
rden_a => ram_block1a33.PORTARE
rden_a => ram_block1a34.PORTARE
rden_a => ram_block1a35.PORTARE
rden_a => ram_block1a36.PORTARE
rden_a => ram_block1a37.PORTARE
rden_a => ram_block1a38.PORTARE
rden_a => ram_block1a39.PORTARE
rden_a => ram_block1a40.PORTARE
rden_a => ram_block1a41.PORTARE
rden_a => ram_block1a42.PORTARE
rden_a => ram_block1a43.PORTARE
rden_a => ram_block1a44.PORTARE
rden_a => ram_block1a45.PORTARE
rden_a => ram_block1a46.PORTARE
rden_a => ram_block1a47.PORTARE
rden_a => ram_block1a48.PORTARE
rden_a => ram_block1a49.PORTARE
rden_a => ram_block1a50.PORTARE
rden_a => ram_block1a51.PORTARE
rden_a => ram_block1a52.PORTARE
rden_a => ram_block1a53.PORTARE
rden_a => ram_block1a54.PORTARE
rden_a => ram_block1a55.PORTARE
rden_a => ram_block1a56.PORTARE
rden_a => ram_block1a57.PORTARE
rden_a => ram_block1a58.PORTARE
rden_a => ram_block1a59.PORTARE
rden_a => ram_block1a60.PORTARE
rden_a => ram_block1a61.PORTARE
rden_a => ram_block1a62.PORTARE
rden_a => ram_block1a63.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a32.PORTAWE
wren_a => ram_block1a33.PORTAWE
wren_a => ram_block1a34.PORTAWE
wren_a => ram_block1a35.PORTAWE
wren_a => ram_block1a36.PORTAWE
wren_a => ram_block1a37.PORTAWE
wren_a => ram_block1a38.PORTAWE
wren_a => ram_block1a39.PORTAWE
wren_a => ram_block1a40.PORTAWE
wren_a => ram_block1a41.PORTAWE
wren_a => ram_block1a42.PORTAWE
wren_a => ram_block1a43.PORTAWE
wren_a => ram_block1a44.PORTAWE
wren_a => ram_block1a45.PORTAWE
wren_a => ram_block1a46.PORTAWE
wren_a => ram_block1a47.PORTAWE
wren_a => ram_block1a48.PORTAWE
wren_a => ram_block1a49.PORTAWE
wren_a => ram_block1a50.PORTAWE
wren_a => ram_block1a51.PORTAWE
wren_a => ram_block1a52.PORTAWE
wren_a => ram_block1a53.PORTAWE
wren_a => ram_block1a54.PORTAWE
wren_a => ram_block1a55.PORTAWE
wren_a => ram_block1a56.PORTAWE
wren_a => ram_block1a57.PORTAWE
wren_a => ram_block1a58.PORTAWE
wren_a => ram_block1a59.PORTAWE
wren_a => ram_block1a60.PORTAWE
wren_a => ram_block1a61.PORTAWE
wren_a => ram_block1a62.PORTAWE
wren_a => ram_block1a63.PORTAWE


