|gfdiv
clk => gfmul:gfmul_1.clk
clk => gfinv:gfinv_1.clk
rst => gfmul:gfmul_1.rst
rst => gfinv:gfinv_1.rst
operand_1[0] => gfmul:gfmul_1.operand_1[0]
operand_1[1] => gfmul:gfmul_1.operand_1[1]
operand_1[2] => gfmul:gfmul_1.operand_1[2]
operand_1[3] => gfmul:gfmul_1.operand_1[3]
operand_1[4] => gfmul:gfmul_1.operand_1[4]
operand_1[5] => gfmul:gfmul_1.operand_1[5]
operand_1[6] => gfmul:gfmul_1.operand_1[6]
operand_1[7] => gfmul:gfmul_1.operand_1[7]
operand_2[0] => gfinv:gfinv_1.operand[0]
operand_2[1] => gfinv:gfinv_1.operand[1]
operand_2[2] => gfinv:gfinv_1.operand[2]
operand_2[3] => gfinv:gfinv_1.operand[3]
operand_2[4] => gfinv:gfinv_1.operand[4]
operand_2[5] => gfinv:gfinv_1.operand[5]
operand_2[6] => gfinv:gfinv_1.operand[6]
operand_2[7] => gfinv:gfinv_1.operand[7]
rslt[0] << gfmul:gfmul_1.rslt[0]
rslt[1] << gfmul:gfmul_1.rslt[1]
rslt[2] << gfmul:gfmul_1.rslt[2]
rslt[3] << gfmul:gfmul_1.rslt[3]
rslt[4] << gfmul:gfmul_1.rslt[4]
rslt[5] << gfmul:gfmul_1.rslt[5]
rslt[6] << gfmul:gfmul_1.rslt[6]
rslt[7] << gfmul:gfmul_1.rslt[7]


|gfdiv|gfmul:gfmul_1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => rslt_lfsr[0].CLK
clk => rslt_lfsr[1].CLK
clk => rslt_lfsr[2].CLK
clk => rslt_lfsr[3].CLK
clk => rslt_lfsr[4].CLK
clk => rslt_lfsr[5].CLK
clk => rslt_lfsr[6].CLK
clk => rslt_lfsr[7].CLK
rst => count[0].PRESET
rst => count[1].PRESET
rst => count[2].PRESET
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => rslt_lfsr[0].ACLR
rst => rslt_lfsr[1].ACLR
rst => rslt_lfsr[2].ACLR
rst => rslt_lfsr[3].ACLR
rst => rslt_lfsr[4].ACLR
rst => rslt_lfsr[5].ACLR
rst => rslt_lfsr[6].ACLR
rst => rslt_lfsr[7].ACLR
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
rst => rslt_mulv.OUTPUTSELECT
operand_1[0] => rslt_mulv.IN1
operand_1[1] => rslt_mulv.IN1
operand_1[2] => rslt_mulv.IN1
operand_1[3] => rslt_mulv.IN1
operand_1[4] => rslt_mulv.IN1
operand_1[5] => rslt_mulv.IN1
operand_1[6] => rslt_mulv.IN1
operand_1[7] => rslt_mulv.IN1
operand_2[0] => Mux0.IN7
operand_2[1] => Mux0.IN6
operand_2[2] => Mux0.IN5
operand_2[3] => Mux0.IN4
operand_2[4] => Mux0.IN3
operand_2[5] => Mux0.IN2
operand_2[6] => Mux0.IN1
operand_2[7] => Mux0.IN0
rslt[0] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt_mulv.DB_MAX_OUTPUT_PORT_TYPE


|gfdiv|gfinv:gfinv_1
clk => rslt[0]~reg0.CLK
clk => rslt[1]~reg0.CLK
clk => rslt[2]~reg0.CLK
clk => rslt[3]~reg0.CLK
clk => rslt[4]~reg0.CLK
clk => rslt[5]~reg0.CLK
clk => rslt[6]~reg0.CLK
clk => rslt[7]~reg0.CLK
rst => rslt[0]~reg0.ACLR
rst => rslt[1]~reg0.ACLR
rst => rslt[2]~reg0.ACLR
rst => rslt[3]~reg0.ACLR
rst => rslt[4]~reg0.ACLR
rst => rslt[5]~reg0.ACLR
rst => rslt[6]~reg0.ACLR
rst => rslt[7]~reg0.ACLR
operand[0] => LessThan0.IN16
operand[0] => Mux0.IN263
operand[0] => Mux1.IN263
operand[0] => Mux2.IN263
operand[0] => Mux3.IN263
operand[0] => Mux4.IN263
operand[0] => Mux5.IN263
operand[0] => Mux6.IN263
operand[0] => Mux7.IN263
operand[1] => LessThan0.IN15
operand[1] => Mux0.IN262
operand[1] => Mux1.IN262
operand[1] => Mux2.IN262
operand[1] => Mux3.IN262
operand[1] => Mux4.IN262
operand[1] => Mux5.IN262
operand[1] => Mux6.IN262
operand[1] => Mux7.IN262
operand[2] => LessThan0.IN14
operand[2] => Mux0.IN261
operand[2] => Mux1.IN261
operand[2] => Mux2.IN261
operand[2] => Mux3.IN261
operand[2] => Mux4.IN261
operand[2] => Mux5.IN261
operand[2] => Mux6.IN261
operand[2] => Mux7.IN261
operand[3] => LessThan0.IN13
operand[3] => Mux0.IN260
operand[3] => Mux1.IN260
operand[3] => Mux2.IN260
operand[3] => Mux3.IN260
operand[3] => Mux4.IN260
operand[3] => Mux5.IN260
operand[3] => Mux6.IN260
operand[3] => Mux7.IN260
operand[4] => LessThan0.IN12
operand[4] => Mux0.IN259
operand[4] => Mux1.IN259
operand[4] => Mux2.IN259
operand[4] => Mux3.IN259
operand[4] => Mux4.IN259
operand[4] => Mux5.IN259
operand[4] => Mux6.IN259
operand[4] => Mux7.IN259
operand[5] => LessThan0.IN11
operand[5] => Mux0.IN258
operand[5] => Mux1.IN258
operand[5] => Mux2.IN258
operand[5] => Mux3.IN258
operand[5] => Mux4.IN258
operand[5] => Mux5.IN258
operand[5] => Mux6.IN258
operand[5] => Mux7.IN258
operand[6] => LessThan0.IN10
operand[6] => Mux0.IN257
operand[6] => Mux1.IN257
operand[6] => Mux2.IN257
operand[6] => Mux3.IN257
operand[6] => Mux4.IN257
operand[6] => Mux5.IN257
operand[6] => Mux6.IN257
operand[6] => Mux7.IN257
operand[7] => LessThan0.IN9
operand[7] => Mux0.IN256
operand[7] => Mux1.IN256
operand[7] => Mux2.IN256
operand[7] => Mux3.IN256
operand[7] => Mux4.IN256
operand[7] => Mux5.IN256
operand[7] => Mux6.IN256
operand[7] => Mux7.IN256
rslt[0] <= rslt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= rslt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= rslt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= rslt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= rslt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= rslt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= rslt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= rslt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


